<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="depth_camera_model">
    <link name="depth_camera_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>

      <visual name="depth_camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

      <collision name="depth_camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
      </collision>

      <sensor name="depth_camera" type="depth">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <camera name="depth_camera_camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera_name>depth_camera</camera_name>
          <image_topic_name>/depth_camera/image_raw</image_topic_name>
          <depth_image_topic_name>/depth_camera/depth/image_raw</depth_image_topic_name>
          <point_cloud_topic_name>/depth_camera/depth/points</point_cloud_topic_name>
          <camera_info_topic_name>/depth_camera/camera_info</camera_info_topic_name>
          <depth_image_camera_info_topic_name>/depth_camera/depth/camera_info</depth_image_camera_info_topic_name>
          <point_cloud_cutoff>0.1</point_cloud_cutoff>
          <point_cloud_cutoff_max>10.0</point_cloud_cutoff_max>
          <frame_name>depth_camera_link</frame_name>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <Cx_prime>0</Cx_prime>
          <Cx>320.5</Cx>
          <Cy>240.5</Cy>
          <focal_length>320.0</focal_length>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>